<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>UpConstruction Bootstrap Template - Service Details</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/assets/img/favicon.png" rel="icon">
    <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="static/main.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            padding: 0;
        }
        .containerr{
        display: flex;
        margin-top:300px;
        margin-left:150px;
        margin-bottom:50px;
        }

        .container {
            width: 100%;
            max-width: 1600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;

            margin: 20px;
            margin-top: 1000;
        }

        .form-container {
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group input[type="number"] {
            -moz-appearance: textfield;
        }

        .form-group input[type="number"]::-webkit-outer-spin-button,
        .form-group input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .green {
            background-color: #2b9348;
            display: flex;
            min-width:600px;
        }
        #img1{
            width: 600px;
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .prediction-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .prediction-item {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left:200px;
            margin-right:200px;
        }

        .prediction-date {
            font-weight: bold;
            color: #333;
        }

        .prediction-price {
            color: #666;
        }

        .max-price {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }




    </style>
</head>

<body>


    <section id="get-started" class="get-started section-bg">
        <div class="containerr">



            <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
                <div class="content">
                    <img id="img1" src="https://imageio.forbes.com/specials-images/imageserve/658f074cd18ab2cbde024703/Smart-farming-holding-young-plant--Smart-farming-and-precision-agriculture-4-0-/960x0.jpg?format=jpg&width=960" alt="">
                    <h3>Crop Price Forecasting</h3>
                    <p>Crop prices are a vital component of the agricultural economy, significantly influencing the income and financial stability of farmers. They determine the profitability of farming operations and affect decisions related to crop selection, production strategies, and market timing. Understanding the dynamics of crop prices is essential for optimizing economic outcomes in agriculture.</p>
                </div>
            </div>

            <div class="green">

                <div class="container">
                    <div class="col-lg-5" data-aos="fade">

                        <div class="form-container">
                            <form action="/predict1" method="post">
                                <div class="form-group">
                        <label for="district">District:</label>
                        <select name="District" id="district" class="form-select" required>
                            <option value="">Select District</option>

                            <option value="Ajmer">Ajmer</option>
                            <option value="Alwar">Alwar</option>
                            <option value="Bhilwara">Bhilwara</option>
                            <option value="Hanumangarh">Hanumangarh</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Jodhpur">Jodhpur</option>
                            <option value="Kota">Kota</option>
                            <option value="Nagaur">Nagaur</option>
                            <option value="Sri Ganganagar">Sri Ganganagar</option>
                            <option value="Udaipur">Udaipur</option>
                        </select>
                    </div>
                                   <div class="form-group">
                        <label for="crop">Crop:</label>
                        <select name="Crop" id="crop" class="form-select" required>
                            <option value="">Select Crop</option>

                            <option value="Garlic">Garlic</option>
                            <option value="Gram">Gram</option>
                            <option value="Guava">Guava</option>
                            <option value="Maize">Maize</option>
                            <option value="Mango">Mango</option>
                            <option value="Mustard">Mustard</option>
                            <option value="Oilseeds">Oilseeds</option>
                            <option value="Onion">Onion</option>
                            <option value="Pulses">Pulses</option>
                            <option value="Sugarcane">Sugarcane</option>
                            <option value="Tomato">Tomato</option>
                            <option value="Wheat">Wheat</option>
                            <option value="Pomegranate">Pomegranate</option>
                        </select>
                    </div>
                                <div class="form-group">
                        <label for="Market">Market:</label>
                        <select name="market" id="market" class="form-select" required>
                            <option value="">Select District</option>

                            <option value="Ajmer APMC Mandi">Ajmer APMC Mandi</option>
                            <option value="Alwar APMC Mandi">Alwar APMC Mandi</option>
                            <option value="Bhilwara APMC Mandi">Bhilwara APMC Mandi</option>
                            <option value="Hanumangarh APMC Mandi">Hanumangarh APMC Mandi</option>
                            <option value="Bassi Mandi">Bassi Mandi</option>
                            <option value="Chandpole Mandi">CHandpole Mandi</option>
                            <option value="Didwana Mandi">Didwana Mandi</option>
                            <option value="Fatehnagar Mandi">Fatehnagar Mandi</option>
                            <option value="Jodhpur APMC Mandi">Jodhpur APMC Mandi</option>
                            <option value="Kisan Mandi">Kisan Mandi</option>

                            <option value="Kisangarh APMC Mandi">Kisangarh APMC Mandi</option>
                            <option value="Kota APMC Mandi">Kota APMC Mandi</option>
                            <option value="Kukas Mandi">Kukas Mandi</option>
                            <option value="Mandal Mandi">MAndal Mandi</option>
                            <option value="Muhana Mandi">Muhana Mandi</option>
                            <option value="Nagaur APMC Mandi">Nagaur APMC Mandi</option>
                            <option value="Padampur Mandi">Padampur Mandi</option>
                            <option value="Ramganj Mandi">Ramganj Mandi</option>
                            <option value="Sojati Gate Mandi">Sojati Gate Mandi</option>
                            <option value="Sri Ganganagar APMC Mandi">Sri Ganganagar APMC Mandi</option>
                            <option value="Tijara Mandi">Tijara Mandi</option>
                            <option value="Udaipur APMC Mandi">Udaipur APMC Mandi</option>

                        </select>
                    </div>
                                <div class="form-group">
                                    <label for="date">Date (YYYY-MM-DD):</label>
                                    <input type="date" id="date" name="Date">
                                </div>
                                <div class="form-group">
                                    <label for="NumberOfDays">Number of Days for Prediction:</label>
                                    <input type="number" id="NumberOfDays" name="NumberOfDays" min="1" required>
                                </div>
                                <div class="form-group">
                                    <button type="submit">Predict</button>
                                </div>
                            </form>
                        </div>


                    </div>
                    </div>
                </div>
            </div>


                    <div class="pred">
                        {% if predictions %}
                        <h2>Predictions for the next few days:</h2>
                        <ul class="prediction-list">
                            {% for prediction in predictions %}
                            <li class="prediction-item">
                                <span class="prediction-date">{{ prediction.Date }}</span>
                                <span class="prediction-price">Predicted Price: {{ prediction.Predicted_Price }}</span>
                            </li>
                            {% endfor %}
                        </ul>
<!--                        <p class="max-price">Maximum Crop Price: Date: {{ max_price_date }}, Price: {{ max_price }}</p>-->
                        {% endif %}
                    </div>
                <!-- End Quote Form -->




    </section><!-- End Get Started Section -->

    </footer>
    <!-- End Footer -->

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/assets/vendor/aos/aos.js"></script>
    <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="static/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="static/assets/js/main.js"></script>

</body>

</html>